MONGODB_URL = mongodb+srv://chetankushwah929:Chevy@cluster0.oj9v8j3.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c